# ChessClubApp

./: ChessClubApp.sln
ChessClub.API/: ChessClub.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ChessClub.API/Controllers/: ChessController.cs  WeatherForecastController.cs
ChessClub.API/Models/: AddMemberRequest.cs  AddMemberResponse.cs  AddResultRequest.cs  AddResultResponse.cs  DeleteMemberRequest.cs  GetMemberRequest.cs  GetMemberResponse.cs  GetMembersResponse.cs  MemberDTO.cs  UpdateMemberRequest.cs
ChessClub.API/Properties/: launchSettings.json
ChessClub.Database/: ChessClub.Database.csproj  ChessClubContext.cs  ChessClubContextFactory.cs
ChessClub.Database/Configuration/: MemberConfiguration.cs
ChessClub.Database/Helpers/: EntityExtensions.cs  ServiceCollectionExtensions.cs
ChessClub.Database/Migrations/: 20220623155945_Initial-Migration.Designer.cs  20220623155945_Initial-Migration.cs  20220623161821_Initial-Migration.Designer.cs  20220623161821_Initial-Migration.cs  20220630092956_Initial.Designer.cs  20220630092956_Initial.cs  ChessClubContextModelSnapshot.cs
ChessClub.Database/Models/: Member.cs
ChessClub.Service/: ChessClub.Service.csproj  ChessClubService.cs  IChessClubService.cs  Validations.cs
ChessClub.Service.Tests/: ChessClub.Service.Tests.csproj  ChessClubServiceTests.AddMember.cs  ChessClubServiceTests.AddResult.cs  ChessClubServiceTests.DeleteMember.cs  ChessClubServiceTests.UpdateMember.cs  ChessClubServiceTests.cs  MemberFaker.cs
ChessClub.Service/Helpers/: EmailHelper.cs
ChessClub.UI/: ChessClub.UI.csproj  _Imports.razor
ChessClub.UI/Client/: ChessClubClient.cs  ChessClubClientOptions.cs  Program.cs
ChessClub.UI/Pages/: AddMember.razor  AddResult.razor  Index.razor  Members.razor  UpdateMember.razor
ChessClub.UI/Properties/: launchSettings.json
ChessClub.UI/Shared/: NavMenu.razor
ChessClub.UI/wwwroot/: appsettings.json  index.html  manifest.json
